# ListViewDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zcw/listviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcw/listviewdemo/: App.java  DemoActivity.java  MainActivity.java  MultiList1Activity.java  MultiList2Activity.java  MultiList3Activity.java  NormalListActivity.java  SingleList1Activity.java  SingleList2Activity.java  SlideDeleteActivity.java
app/src/main/java/com/zcw/listviewdemo/bean/: SlideDeleteBean.java
app/src/main/java/com/zcw/listviewdemo/util/: Constant.java  DisplayUtil.java
app/src/main/java/com/zcw/listviewdemo/view/: Multi1SelectLayout.java  Multi2SelectLayout.java  SingleSelectLayout.java  SlideDeleteLayout.java  SlideLayout.java  (+3 more)
app/src/main/res/color/: multi_list_content.xml
app/src/main/res/drawable/: bg_delete.xml  multi_list_check.xml  shape_delete_normal.xml  shape_delete_pressed.xml  single_list.xml
app/src/main/res/layout/: activity_main.xml  activity_multi_list.xml  activity_multi_list1.xml  activity_multi_list2.xml  activity_multi_list3.xml  activity_normal_list.xml  activity_single_list1.xml  activity_single_list2.xml  activity_slide_delete.xml  header_footer.xml  item_multi_list1.xml  item_multi_list2.xml  item_multi_list3.xml  item_normal_list.xml  item_single_list1.xml  item_single_list2.xml  item_slide_delete.xml  multi_select_title.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/zcw/listviewdemo/: ExampleUnitTest.java
(+1 files in other folders)
