<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_multi_delete3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:padding="@dimen/dimen_5"
        android:src="@mipmap/delete"
        android:background="@drawable/bg_delete"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/lv_multi_test3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/img_multi_delete3"
        app:layout_constraintEnd_toStartOf="@id/tv_multi_select_result3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_multi_select_result3"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="@color/button_normal"
        app:layout_constraintBottom_toTopOf="@id/img_multi_delete3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>