<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiList1Activity">

    <LinearLayout
        android:id="@+id/ll_multi_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:orientation="horizontal"
        android:background="@color/bg_multi_select_title"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_multi_choice_cancel1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/cancel"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_multi_choice_count1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/choice_count"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv_multi_choice_all_none1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="@string/choice_all"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_multi_delete1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:padding="@dimen/dimen_5"
        android:src="@mipmap/delete"
        android:background="@drawable/bg_delete"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/lv_multi_test1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/img_multi_delete1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_multi_choice_result1"
        app:layout_constraintTop_toBottomOf="@id/ll_multi_title1" />

    <TextView
        android:id="@+id/tv_multi_choice_result1"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:background="@color/button_normal"
        app:layout_constraintBottom_toTopOf="@id/img_multi_delete1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_multi_title1" />
</android.support.constraint.ConstraintLayout>