<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiList1Activity">

    <LinearLayout
        android:id="@+id/ll_multi_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/btn_multi_select_all2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全选" />

        <TextView
            android:id="@+id/tv_multi_select_count2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已选" />

        <Button
            android:id="@+id/btn_multi_select_none2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全不选" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_multi_delete2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="删除"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/lv_multi_test2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_multi_delete2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_multi_select_result2"
        app:layout_constraintTop_toBottomOf="@id/ll_multi_title2" />

    <TextView
        android:id="@+id/tv_multi_select_result2"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="@color/button_normal"
        app:layout_constraintBottom_toTopOf="@id/btn_multi_delete2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_multi_title2" />
</android.support.constraint.ConstraintLayout>