<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_single_item_content1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:padding="@dimen/dimen_10"
    android:gravity="center_vertical"
    android:checkMark="?android:listChoiceIndicatorSingle"/>
