<?xml version="1.0" encoding="utf-8"?>
<com.zcw.listviewdemo.view.Multi2SelectLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleList2Activity">

    <TextView
        android:id="@+id/tv_multi_item_content2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="@dimen/dimen_10"
        android:text="TextView"
        android:duplicateParentState="true"
        android:textColor="@color/multi_list_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_multi_item_content2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_multi_item_content2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:duplicateParentState="true"
        android:src="@drawable/multi_list_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</com.zcw.listviewdemo.view.Multi2SelectLayout>